[tox]
requires =
    tox>=4
    tox-gh-actions

env_list = py{310,311_0, 311,312_0}

[gh-actions]
python =
    3.10: py310
    3.11.0: py311_0
    3.11: py312
    3.12.0: py312_0

[testenv:py311_0]
basepython = python3.11.0

[testenv:py312_0]
basepython = python3.12.0

[testenv]
description = run unit tests
deps =
    coverage
commands =
    python --version
    python example.py